import { ESettingsLanguages } from "../settings/features/settings.languages";

export const LANGUAGE_LABELS = {
    [ESettingsLanguages.RU]: {
        'home': 'Главная',
        'constructorApp': 'Конструктор шлюзов',
        'createProject': 'Создать проект',
        'projectName': 'Название проекта',
        'cancel': 'Отмена',
        'availableBlocks': 'Доступные блоки',
        'tcpServer': 'TCP сервер',
        'tcpClient': 'TCP клиент',
        'mqttClient': 'MQTT клиент',
        'httpClient': 'HTTP клиент',
        'modbusRtu': 'Modbus RTU',
        'modbusTcp': 'Modbus TCP',
        'comPort': 'COM порт',
        'database': 'База данных',
        'converter': 'Преобразователь',
        'graphs': 'Графики',
        'indicators': 'Показатели',
        'media': 'Медиа',
        'projects': 'Проекты',
        'settings': 'Настройки',
        'language': 'Язык',
        'theme': 'Тема',
        'about': 'О программе',
        'documentation': 'Документация',
        'exit': 'Выход',
        'file': 'Файл',
        'new': 'Новый',
        'open': 'Открыть',
        'save': 'Сохранить',
        'saveAs': 'Сохранить как',
        'help': 'Помощь',
        'support': 'Поддержка',
        'openFileProject': 'Открыть файл',
        "labelSupportedFiles": '.json формат*',
        "projectCreatedAt": "Создан",
        "projectUpdatedAt": "Обновлён",
        "projectFilePath": "Путь",
        "recentProjects": "Недавние проекты"
    },
    [ESettingsLanguages.EN]: {
        'home': 'Home',
        'constructorApp': 'Constructor gateway',
        'createProject': 'Create Project',
        'projectName': 'Project name',
        'cancel': 'Cancel',
        'availableBlocks': 'Available blocks',
        'tcpServer': 'TCP server',
        'tcpClient': 'TCP client',
        'mqttClient': 'MQTT client',
        'httpClient': 'HTTP client',
        'modbusRtu': 'Modbus RTU',
        'modbusTcp': 'Modbus TCP',
        'comPort': 'COM port',
        'database': 'Database',
        'converter': 'Converter',
        'graphs': 'Graphs',
        'indicators': 'Indicators',
        'media': 'Media',
        'projects': 'Projects',
        'settings': 'Settings',
        'language': 'Language',
        'theme': 'Theme',
        'about': 'About',
        'documentation': 'Documentation',
        'exit': 'Exit',
        'file': 'File',
        'new': 'New',
        'open': 'Open',
        'save': 'Save',
        'saveAs': 'Save As',
        'help': 'Help',
        'support': 'Support',
        'openFileProject': 'Open file',
        "labelSupportedFiles": '.json format',
        "projectCreatedAt": "Created at",
        "projectUpdatedAt": "Updated at",
        "projectFilePath": "Path",
        "recentProjects": "Recent projects"
    },
}
